AUTO_MIGRATE=1
MYSQL_DATABASE=aurad
MYSQL_USER=aurad_user
MYSQL_PASSWORD=dfghjklimonh
MYSQL_ROOT_PASSWORD=dfghjklimonh

DB_HOST=mysql
DB_DATABASE=aurad
DB_USERNAME=aurad_user
DB_PASSWORD=dfghjklimonh
DB_PORT=3306
DB_SYNC=1
SSL=1
DEBUG=0

SNAPSHOT_HOST=https://s3.ca-central-1.amazonaws.com/aura-snapshots-prod
SSL_PRIVATE_KEY_PATH=ssl/production/key.pem
SSL_CERT_PATH=ssl/production/cert.pem
